{
    "name": "adrienbrault/pagerfanta-iterator",
    "license": "MIT",
    "authors": [
        {
            "name": "Adrien Brault",
            "email": "adrien.brault@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "AdrienBrault\\PagerfantaIterator\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AdrienBrault\\PagerfantaIterator\\Tests\\": "tests/"
        }
    },
    "require": {
        "pagerfanta/pagerfanta": "^1.0|^2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8|^5.7|^7.2"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1-dev"
        }
    }
}
